# java_streams_training

./: .gitignore  pom.xml
src/main/java/interfaces/: Sample1.java  Sample2.java
src/main/java/lambdas/: Sample3.java
src/main/java/streams/: Sample4.java  Sample5.java  Sample6.java  Sample7.java  Sample8.java  Sample9.java
